html {
    height: 100%;
}

body {
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
    min-width: 900px;
    margin: 0;
    background-color: rgb(224, 216, 202);
}

h1 {
    font-size: 55px;
    margin: 20px 0;
}

h2 {
    margin: 0;
    padding: 5px;
    padding-top: 8px;
}

img {
    width: 20px;
    height: 20px;
    opacity: 0.8;
}

img:hover {
    opacity: 1.0;
}

.main {
    display: flex;
    gap: 20px;
    height: 600px;
}

.footer {
    display: flex;
    align-items: center;
    gap: 5px;
}

.settings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 200px;
}

.draw-properties, .size-slider {
    background-color: rgba(255, 255, 255, 0.499);
    border-radius: 10px;
}

.draw-properties {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40%;
}

.properties-container {
    display: flex;
    flex-direction: column;
    flex: auto;
    justify-content: space-evenly;
}

.draw-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.option {
    appearance: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid #03682a;
    transition: 0.2s all linear;
    margin-right: 5px;
    position: relative;
    top: 4px;
}

.option:checked {
    border: 10px solid #03682a;
}

.size-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20%;
}

.slider-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-basis: 100%;
    width: 100%;
}

.slider-container > p {
    margin: 0;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 90%;
    height: 15px;
    border-radius: 5px;  
    outline: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #03682a;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #03682a;
    cursor: pointer;
}

.reset {
    display: flex;
    height: 10%;
}

#reset-btn {
    width: 100%;
    font-weight: bold;
    font-size: 20px;
    color: white;
    border: 5px solid rgb(151, 0, 0);
    border-radius: 10px;
    background-color: rgb(255, 0, 0);
    opacity: 0.8;
}

#reset-btn:hover {
    opacity: 1.0;
}

.grid {
    display: flex;
    flex-direction: column;
    width: 600px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 3px 5px rgb(60, 60, 60);
}

.grid-row {
    display: flex;
}

.grid-square {
    flex: 1;
    box-sizing: border-box;
    border: 0.5px solid rgb(215, 215, 215);
}

.grid-square:hover {
    background-color: rgb(215, 215, 215);
}
